.encoding = "UTF-8"
displayname = "islouc"
annotation = "用户名: ouc|0D|0A密码: islouc@2023"
guestos = "ubuntu-64"
virtualhw.version = "16"
config.version = "8"
numvcpus = "4"
cpuid.coresPerSocket = "1"
memsize = "4096"
pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "TRUE"
mks.use3dRenderer = "automatic"
svga.graphicsMemorySizeInKB = "262144"
svga.vramSize = "268435456"
scsi0:0.present = "TRUE"
scsi0:0.deviceType = "disk"
scsi0:0.fileName = "islouc-disk1.vmdk"
scsi0:0.allowguestconnectioncontrol = "false"
scsi0:0.writeThrough = "false"
scsi0:0.mode = "persistent"
scsi0.virtualDev = "lsilogic"
scsi0.present = "TRUE"
sata0:0.present = "TRUE"
sata0:0.deviceType = "cdrom-raw"
sata0:0.autodetect = "TRUE"
sata0:0.startConnected = "FALSE"
sata0:0.allowguestconnectioncontrol = "true"
sata0.present = "TRUE"
vmci0.unrestricted = "false"
ethernet0.present = "TRUE"
ethernet0.virtualDev = "vmxnet3"
ethernet0.connectionType = "nat"
ethernet0.addressType = "generated"
ethernet0.pciSlotNumber = "160"
ethernet0.wakeonpcktrcv = "true"
ethernet0.allowguestconnectioncontrol = "true"
vcpu.hotadd = "false"
vcpu.hotremove = "false"
mem.hotadd = "false"
firmware = "bios"
sched.cpu.shares = "4000"
sched.cpu.level = "normal"
tools.syncTime = "false"
time.synchronize.allow = "true"
toolscripts.afterpoweron = "true"
toolscripts.afterresume = "true"
toolscripts.beforepoweroff = "true"
toolscripts.beforesuspend = "true"
tools.upgrade.policy = "manual"
powerType.powerOff = "soft"
powerType.reset = "soft"
powerType.suspend = "hard"
vhv.enable = "false"
vpmc.enable = "false"
vvtd.enable = "false"
windows.vbs.enabled = "false"
uefi.secureBoot.enabled = "false"
chipset.onlineStandby = "FALSE"
nvram = "islouc-file1.nvram"
svga.present = "TRUE"
hpet0.present = "TRUE"
sched.cpu.latencySensitivity = "normal"
viv.moid = "50f026d3-3954-43db-88a9-cdeb96cfdbbc:vm-2017:XE93xLVBLl8HWSd+vmKl6k3KaN3Qz1PV7+CJoh2t8J4="
numa.autosize.cookie = "40012"
numa.autosize.vcpu.maxPerVirtualNode = "4"
pciBridge0.pciSlotNumber = "17"
pciBridge4.pciSlotNumber = "21"
pciBridge5.pciSlotNumber = "22"
pciBridge6.pciSlotNumber = "23"
pciBridge7.pciSlotNumber = "24"
scsi0.pciSlotNumber = "16"
sata0.pciSlotNumber = "32"
vmotion.checkpointFBSize = "4194304"
vmotion.checkpointSVGAPrimarySize = "268435456"
monitor.phys_bits_used = "43"
softPowerOff = "FALSE"
svga.guestBackedPrimaryAware = "TRUE"
guestInfo.detailed.data = "architecture='X86' bitness='64' distroName='Ubuntu' distroVersion='20.04' familyName='Linux' kernelVersion='5.15.0-91-generic' prettyName='Ubuntu 20.04.6 LTS'"
migrate.hostLog = "islouc-security-course-4febbee2.hlog"
extendedConfigFile = "islouc.vmxf"
virtualHW.productCompatibility = "hosted"
floppy0.present = "FALSE"
sata0:0.fileName = "auto detect"
uuid.bios = "56 4d 3a 55 e2 e9 e3 b2-6e ab a0 fe d9 d7 6c f7"
uuid.location = "56 4d 3a 55 e2 e9 e3 b2-6e ab a0 fe d9 d7 6c f7"
scsi0:0.redo = ""
ethernet0.generatedAddress = "00:0c:29:d7:6c:f7"
ethernet0.generatedAddressOffset = "0"
vmci0.id = "-1648392259"
cleanShutdown = "TRUE"
vmxstats.filename = "islouc.scoreboard"
toolsInstallManager.updateCounter = "1"
workingDir = "."
mks.keyboardFilter = "allow"
